# это dev среда

TELEGRAM_TOKEN = "..."
RELATIVE_CHAT_IDS = [ "...", '...']

TEXT = {
    "bot_info": ('Привет, я бот, который отвечает за равномерное распределение участников по комнатам.\n\n'
                 'Нажми кнопку, если готов сменить комнату'),
    "get_link": "Получить рекомендацию",
    "new_room": "Ваша новая комната\n%s",
    "nothing_to_change": "На данный момент ничего менять не требуется"
}

def logger(*message):
    print(message)